\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Historicos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niklaus Wirth.}}{1}}
\newlabel{fig:NiklausWirth}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalars}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\'odigo de declaraci\'on para un Scalar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arrays}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punteros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subrangos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Puntos Importantes\footnote {Datos Obtenidos de \emph  {La programación imperativa desde Modula-2}, Proyectos y Producciones Editoriales Cyan.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de control y Expresiones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura t\'ipica de un programa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constantes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identaci\'on y Puntuaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comentarios en el c\'odogo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Condiciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Estatutos \emph  {WHILE}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Estatutos \emph  {REPEAT}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Estatutos \emph  {FOR}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Estatutos \emph  {LOOP}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Puntos Importantes\footnote {Datos Obtenidos de \emph  {Programación 1.}, Departamento de Lenguajes y Ciencias de la Computación, Universidad de M\'alaga.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Procedures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Function Procedure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Recursi\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Operadores Booleanos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Operadores relacionales}{7}}
\bibcite{Modula-2}{1}
\bibcite{Modula-22}{2}
\bibcite{Modula-23}{3}
\bibcite{Modula-24}{4}
\bibcite{Modula-25}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Operadores aritmeticos.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Prioridad de algunas operaciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caracter\'isticas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caracter\'isticas y Ventajas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desventajas}{8}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}}
