\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Historicos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alan Kay.}}{1}}
\newlabel{fig:NiklausWirth}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetos y mensajes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mensajes Unarios}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mensaje enviado en Smalltalk.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mensajes Binarios.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mensajes Keyword.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Declaraciones de asignaci\'on.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversiones de tipo.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casting.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clases esenciales.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objeto clase.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}printString}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Comparando por igualdad y equivalencia (identidad).}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Proceso de copiado.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clases num\'ericas.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Caracteres.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}S\'imbolos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dialogs.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Text y ComposedTextView.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Boolean.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Blocks.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Colecciones.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Collection.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Array.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}OrderedCollection.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}SortedCollection.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.5}Set.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.6}IdentitySet.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.7}Dictionary.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.8}IdentityDictionary.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.9}Bag.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.10}Interval.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Declaraciones de flujo de control.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}La declaraci\'on \emph  {If}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}La declaraci\'on \emph  {While}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}La declaraci\'on de \emph  {For}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}La declaraci\'on de \emph  {Return}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comentarios en el c\'odigo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Comparaci\'on de nombres predefinidos con Java.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Variables de clases.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}M\'etodos de clases.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Creaci\'on de objetos.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Constructores.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Operadores matem\'aticos.}{6}}
\bibcite{Smalltalk}{1}
\bibcite{Smalltalk1}{2}
\bibcite{Smalltalk2}{3}
\bibcite{Smalltalk3}{4}
\bibcite{Smalltalk4}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Operadores Booleanos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Herencia.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Self y Super.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Accesando campos de objetos.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Caracter\'isticas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ventajas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Desventajas}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
