\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importancia y usos acad\'emicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estilos Importantes}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simbolos utiles en \LaTeX  }}{1}}
\bibcite{Babel}{1}
\bibcite{Latex}{2}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A}{2}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
