\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Hist\'oricos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Borrador de Robin Milner\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gu\'ia de Estilo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificadores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convenciones}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo convenciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formato}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Par\'entesis}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Convenci\'on par\'entesis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Operadores}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Convenci\'on operadores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Espacios en blanco}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Convenci\'on espacios en blanco}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Identaci\'on}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Convenci\'on identaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recomendaciones generales}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Recomendaci\'on nombres}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Recomendaci\'on comentarios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructuras B\'asicas de datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SML Basis Library}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opciones}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ejemplo Divisi\'on entre 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Listas}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ejemplo Listas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tuplas}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ejemplo Listas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tokens}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ejemplo Factorial}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Ejemplo Factorial Tipo Expl\'icito}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprobaci\'on de tipos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funciones sin valores de retorno o argumentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funciones recursivas}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Ejemplo Factorial Recursivo}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Ejemplo Factorial Recursivo Fun}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ejemplo Funciones Mutuamente Recursivas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ramificaci\'on (branching)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expresiones if}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Secuenciadores (sequencing)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Ejemplo Secuencias de Expresiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparaci\'on de patrones}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Ejemplo Secuencias de Expresiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Polimorfismo}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ejemplo Polimorfismo 1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Ejemplo Polimorfismo 2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Ejemplo Polimorfismo correcto}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Ejemplo Polimorfismo con definiciones antiguas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caracter\'isticas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ventajas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desventajas}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}C\'odigo de ejemplo}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Ejemplo Hello World}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Compilar Hello World}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Ejecuci\'on Hello World}{6}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}}
