\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Historicos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces John McCarthy (1927-2011).}}{1}}
\newlabel{fig:JohnMcCarthy}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computador PDP-10.}}{1}}
\newlabel{fig:PDP-10}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \'Arbol de Expresi\'on-S}}{1}}
\newlabel{fig:S-Expression}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integer}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\'odigo de tipo de dato Integer en Lisp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floating-Point}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Character}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symbol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cons cell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Array}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}String}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Char-Table}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Bool-Vector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Hash Table}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Macro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Primitive Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Byte-Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Autoload}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Finalizer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de Control y Expresiones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operadores aritm\'eticos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operadores de comparaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operadores l\'ogicos en valores booleandos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Llamadas a funciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variables Globales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Variables Locales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Macros}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Definici\'on de funciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Definici\'on de constantes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Decisiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ciclos}{4}}
\bibcite{Roots}{1}
\bibcite{gnu}{2}
\bibcite{Paul}{3}
\bibcite{Wiki}{4}
\bibcite{Expresion-S}{5}
\bibcite{Dont-kill-me}{6}
\bibcite{gnu}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caracter\'isticas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Condicionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Un tipo Funci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recursi\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Un nuevo concepto de variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Garbage-collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Programas compuestos de expresiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Un tipo s\'imbolo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Una notaci\'on para c\'odigo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}El lenguaje completo est\'a siempre disponible}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventajas de Lisp}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
