\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos hist\'oricos sobre LaTeX}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importancia y usos acad\'emicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estilos Importantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como Crear...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\'arrafos}{1}}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.1}Este es el t\'itulo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efectos de letras, colores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efectos de letras y colores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tildes y caracteres especiales}{2}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}T\'itulos y subt\'itulos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Marcas de agua}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Headers.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Footers.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Saltos de p\'agina, columnas y citas al pie de p\'agina.}{3}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuadros o tablas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Como crear figuras y gr\'aficas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura envuelta en texto}}{4}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {7}Minipage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejemplos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C\'omo crear Bibliograf\'ias}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Como crear citas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Spacing.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sorting.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Compression.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Non-numbers.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ecuaciones Matem\'aticas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}C\'omo agregar im\'agenes}{5}}
\bibcite{Babel}{1}
\bibcite{Latex}{2}
\bibcite{HeatersFooters}{3}
\bibcite{Footnotes}{4}
\bibcite{Historia}{5}
\bibcite{Columnas}{6}
\bibcite{Bibliografia}{7}
\bibcite{CTAN}{8}
\bibcite{CTANReport}{9}
\bibcite{MathExpre}{10}
\bibcite{Tables}{11}
\bibcite{Memoir}{12}
\bibcite{Guide}{13}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Referencias}{6}}
