\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos his\'oricos sobre LaTeX}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importancia y usos acad\'emicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estilos Importantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'omo crear}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}P\'arrafos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Efectores de letras, colores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Tildes, caracteres especiales de distintos idiomas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}T\'itulos, subt\'itulos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Referencias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}Marcas de agua}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.g}Headers y footers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.h}Saltos de p\'agina, columnas, citas al pie de p\'agina}{1}}
\bibcite{Babel}{1}
\bibcite{Latex}{2}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simbolos utiles en \LaTeX  }}{2}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A}{2}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
