\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importancia y usos acad\'emicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estilos Importantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como Crear...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efectos de letras y colores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tildes y caracteres especiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minipage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Como crear figuras y gr\'aficas}{2}}
\bibcite{Babel}{1}
\bibcite{Latex}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A gull}}{3}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A}{3}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
