\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importancia y usos acad\'emicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estilos Importantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minipage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como Crear...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efectos de letras y colores}{1}}
\bibcite{Babel}{1}
\bibcite{Latex}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tildes y caracteres especiales}{2}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A}{2}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
