\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos hist\'oricos sobre LaTeX}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importancia y usos acad\'emicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estilos Importantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como Crear...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marcas de agua}{1}}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Headers.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Footers.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Saltos de p\'agina, columnas y citas al pie de p\'agina.}{2}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Efectos de letras y colores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tildes y caracteres especiales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuadros o tablas}{3}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}Como crear figuras y gr\'aficas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura envuelta en texto}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Minipage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejemplos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C\'omo crear Bibliograf\'ias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Como crear citas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Spacing.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sorting.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Compression.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Non-numbers.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ecuaciones Matem\'aticas}{4}}
\bibcite{Babel}{1}
\bibcite{Latex}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
