\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos his\'oricos sobre LaTeX}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importancia y usos acad\'emicos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estilos Importantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'omo crear}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}P\'arrafos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Efectores de letras, colores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Tildes, caracteres especiales de distintos idiomas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}T\'itulos, subt\'itulos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Referencias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}Marcas de agua}{1}}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuadros o tablas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ecuaciones Matem\'aticas}{2}}
