\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Historicos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uno de los logos de Curry.}}{1}}
\newlabel{fig:HaskellCurry}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\'odigo de tipo de dato bool}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Floating Point Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Characters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Strings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tuples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expresiones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secuencias aritm\'eticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comprensi\'on de Listas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expresiones Case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expresiones case flexibles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comentarios en el c\'odigo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\'exico en Curry}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaraci\'on de constructores con campos etiquetados}{4}}
\bibcite{Curry}{1}
\bibcite{Taste}{2}
\bibcite{Programming}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caracter\'isticas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ventajas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desventajas}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
