\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Historicos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niklaus Wirth.}}{1}}
\newlabel{fig:NiklausWirth}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Datos}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\'odigo de tipo de datos enumerados y de registro en Pascal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enumerated}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arrays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punteros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subrangos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Puntos Importantes\footnote {Datos Obtenidos de \emph  {Pascal Data Types and Variables}, Computer Science Department at New York University}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de control y Expresiones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura t\'ipica de un programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constantes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tipos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identaci\'on y Puntuaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comentarios en el c\'odogo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recursi\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Estatutos \emph  {IF}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Estatutos \emph  {CASE}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Estatutos \emph  {WHILE}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Estatutos \emph  {REPEAT}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Estatutos \emph  {FOR}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Estatutos \emph  {WITH}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Procedures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Funciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Operadores Booleanos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Operadores condicionales}{4}}
\bibcite{Pascal}{1}
\bibcite{Pascal2}{2}
\bibcite{Pascal3}{3}
\bibcite{Pascal4}{4}
\bibcite{PascalDesventajas}{5}
\bibcite{Pascal5}{6}
\bibcite{Pascal6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Operadores Aritmeticos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Prioridad de algunas operaciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caracter\'isticas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caracter\'isticas y Ventajas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desventajas}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
