\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Historicos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Mozart}}{1}}
\newlabel{fig:Logo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mozart}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Datos\footnote {Por comodidad, adjuntamos imagen con tipos de datos en el Ap\'endice A. Imagen tomada de \emph  {Tutorial of Oz}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructuras B\'asicas de datos}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Record}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de Control}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Oz kernel language}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operadores Condicionales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Declaraci\'on de variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}¿Qu\'e pasa si se hace X = Y?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operador de Igualdad}{2}}
\bibcite{OzHomePage}{1}
\bibcite{MozartProgrammingSystem}{2}
\bibcite{TutorialOz}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estatutos IF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estatutos CASE}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Semantica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Procedimientos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caracter\'isticas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventajas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desventajas}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de Datos}}{4}}
\newlabel{fig:Datos}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A}{4}}
