\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Historicos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Mozart}}{1}}
\newlabel{fig:Logo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mozart}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Datos\footnote {Por comodidad, adjuntamos imagen con tipos de datos en el Ap\'endice A. Imagen tomada de \emph  {Tutorial of Oz}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructuras B\'asicas de datos}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Record}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de Control y Expresiones}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Oz kernel language}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operadores Condicionales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operadores Booleanos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Declaraci\'on de variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}¿Qu\'e pasa si se hace X = Y?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operador de Igualdad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estatutos IF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estatutos CASE}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Semantica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Loops}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}For}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Manejo de Excepciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Procedimientos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Funciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Funciones y procedimientos An\'onimos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'odulos e Interfaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orientaci\'on a Objetos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textquestiondown Para que se utiliza \emph  {self}?}{4}}
\bibcite{OzHomePage}{1}
\bibcite{MozartProgrammingSystem}{2}
\bibcite{TutorialOz}{3}
\bibcite{ReviewOfOz}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Atributos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Argumentos por Default para un M\'etodo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Herencia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caracter\'isticas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ventajas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desventajas}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de Datos, Tomado de \emph  {Tutorial of Oz}}}{6}}
\newlabel{fig:Datos}{{3}{6}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A}{6}}
